#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 8d63867f45e884c825a96bb7c047fc16718d2844

[ui]
is_visible = 1
label = vCPU Dashboards App

[launcher]
author = FDSE
description = 
version = 1.0.0

