#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = vCPU Helper App

[launcher]
author = Splunk FDSE
description = vCPU assistance with dashboards and reports
version = 1.0.2


