[dmc_get_instance_roles]
definition = inputlookup dmc_assets \
| mvcombine search_group \
| eval role = search_group \
| mvexpand role \
| eval role = if(like(role, "dmc_group_%"), role, "") \
| eval role = replace(role, "^dmc_group_", "") \
| mvcombine role
iseval = 0

[vcpu_index]
definition = summary
iseval = 0
